{
  "name": "league-genius",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @league-genius/web dev",
    "build": "pnpm --filter @league-genius/web build",
    "lint": "pnpm --filter @league-genius/web lint",
    "preview": "pnpm --filter @league-genius/web preview"
  },
  "engines": {
    "node": ">=18"
  }
}
